local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("starving artist", "DarkTheme")


local Tab = Window:NewTab("Main")

local Section = Tab:NewSection("autofarm")

Section:NewButton("autofarm (read info)", "its a bit buggy but works", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Dramorn/autofarmv2/main/autofarmv2"))()
end)


local Section = Tab:NewSection("art generator")

Section:NewButton("execute", "this script was made by Jeux45", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Jeux45/Starving-Artist-script/main/Script", true))()
end)


local Tab = Window:NewTab("Misc")


local Section = Tab:NewSection("admins")


Section:NewButton("inf yield", "execute infinite yield", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Section:NewButton("cmd x", "execute cmd x", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

Section:NewButton("fates-admin", "execute fates-admin", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))()
end)

local Section = Tab:NewSection("Other")

Section:NewButton("btools", "get buidling tools (client sided(only visible for you))", function()
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/BTools.txt"))()
end)

Section:NewButton("serverhop", "teleport you to a random server", function()
local Http = game:GetService("HttpService") local TPS = game:GetService("TeleportService") local Api = "https://games.roblox.com/v1/games/" local _place = game.PlaceId local _servers = Api.._place.."/servers/Public?sortOrder=Asc&limit=100" function ListServers(cursor) local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or "")) return Http:JSONDecode(Raw) end local Server, Next; repeat local Servers = ListServers(Next) Server = Servers.data[1] Next = Servers.nextPageCursor until Server TPS:TeleportToPlaceInstance(_place,Server.id,game.Players.LocalPlayer)
end)

Section:NewButton("rejoin", "rejoin", function()
    local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer

 

ts:Teleport(game.PlaceId, p)
end)


local Tab = Window:NewTab("Player")

local Section = Tab:NewSection("Player")

Section:NewSlider("Walkspeed", "Changes walkspeed", 500, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)


local Tab = Window:NewTab("Teleport")

local Section = Tab:NewSection("Teleport")

Section:NewButton("Museum", "teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(349.455963, 124.670845, -9.02852631, -0.011784005, 7.1769982e-08, -0.999930561, -7.23858307e-08, 1, 7.26280192e-08, 0.999930561, 7.32366559e-08, -0.011784005)
end)

Section:NewButton("Spawn", "teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(49.9924622, 118.430145, -7.71559095, -0.136864185, -5.58731941e-08, 0.990589797, -7.30948102e-08, 1, 4.63048693e-08, -0.990589797, -6.60694965e-08, -0.136864185)
end)

Section:NewButton("Christmas", "teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-170.083923, 120.854805, -9.13378334, 0.0404885896, 1.92123366e-08, 0.999180019, 6.66950868e-08, 1, -2.19307097e-08, -0.999180019, 6.75283403e-08, 0.0404885896)
end)

Section:NewButton("Houses", "teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(293.180603, 120.818382, -10.5077133, 8.08163313e-05, 1.76462862e-08, -1, -2.51861074e-08, 1, 1.76442505e-08, 1, 2.5184681e-08, 8.08163313e-05)
end)


local Tab = Window:NewTab("Settings")

local Section = Tab:NewSection("Settings")

Section:NewKeybind("Open/Close Gui", "KeybindInfo", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)


local Tab = Window:NewTab("Credits")

local Section = Tab:NewSection("The script was made by Dramorm")

